*
* Set ctlchars, attributes and colors
* For details see: HELP XEDIT SET
*
SET CTLCHAR % ESCAPE
SET CTLCHAR Y PROTECT   YELLOW HIGH
SET CTLCHAR y NOPROTECT YELLOW HIGH
SET CTLCHAR W PROTECT   WHITE  HIGH
SET CTLCHAR w NOPROTECT WHITE  HIGH
SET CTLCHAR B PROTECT   BLUE   HIGH
SET CTLCHAR b NOPROTECT BLUE   HIGH
SET CTLCHAR G PROTECT   GREEN  HIGH
SET CTLCHAR g NOPROTECT GREEN  HIGH
SET CTLCHAR p NOPROTECT PINK   HIGH
SET CTLCHAR P PROTECT   PINK   HIGH
SET CTLCHAR r NOPROTECT RED    HIGH
SET CTLCHAR R PROTECT   RED    HIGH
SET CTLCHAR T PROTECT   TURQ   HIGH
SET CTLCHAR t NOPROTECT TURQ   HIGH
SET CTLCHAR $ OFF
**
**
**
** pfkno %W
** pfktext %G
