.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1991
.cm /*--------------------------------------------------------------*/
 
 
   "(nn)      Duplicates the column where the quotation mark (") is
              positioned nn times.
 
   ""  ""(nn) Duplicates the block of columns starting at the first
 or""""""(nn) quotation mark (") to the last nn times.
.cs 7 on
                     COLumn Edit Base Commands
 
Place the cursor under any character of the task you are interested in and
press PF1 or the ENTER key.
 
 
COL BASECMD3 (ALL       A       Add or insert blanks into a column
COL BASECMD5 (ALL       "       Duplicate a Column
COL BASECMD2 (ALL       D       Delete a column
COL BASECMDS (ALL       I       Insert text into a column
COL BASECMD6 (ALL       /cmd    Do "here" rather than behind the command
COL BASECMD6 (ALL       /       Shift the screen to this column
COL BASECMD4 (ALL       O,R,',- Overlay, Replace, Pad or remove data
 
COL PREFIX (PARMS       Picture the columns that contain blanks.
.cs 7 off
