/*==============================================================*/
/*    Program Name - XEDIT Column Editing/VM                    */
/*    Licensed Material - Program Property of IBM               */
/*                                                              */
/*    Copyright              (c) IBM Corp 1992                  */
/*    Set up COL demonstraion file selection                    */
/*--------------------------------------------------------------*/
 
'MAKEBUF'
   Queue '%g menuhead COL Function Examples'   /* title line */
   Queue '%( Tab to your selection.  Press Enter.'
   Queue '%( When in the demonstration, Press Enter to step through the demonstration'
   Queue '%( or press PF3/15 to return to this menu.'
   Queue '%('
   Queue 'Intro: Setup COL Prefix Synonyms "H" and "HH" in Your XEDIT Profile'
   Queue 'Intro: Basic Column Operations'
   Queue 'Blank Lines: Inserting Line Between Groups'
   Queue 'Blank Lines: Removing and Inserting'
   Queue 'Column Exclude: Apply XEDIT Commands to a Column Making 1 Column from 2'
   Queue 'Column Exclude: Apply XEDIT Prefix Commands to a Column'
   Queue 'Compare: Columns'
   Queue 'Emulate: Used to Count Duplicate Occurrences in a File'
   Queue 'Emulate: Used to Delete Duplicate Data'
   Queue 'Emulate: Used to Mark Duplicate Occurrences Which Are Not In Sequence'
   Queue 'Interface: REXX (Mathematical)'
   Queue 'Interface: Pipeline'
   Queue 'Math: Add a Column of Numbers'
   Queue 'Math: Calculate Subtotals Creating a Summary Report'
   Queue 'Numbers: Sequencing'
   Queue 'Sort: Column'
   Queue 'Sort: Headers and Convert to Script w/Prefix offset'
   Queue 'Sort: Headers and Convert to Script w/XEDIT command'
   Queue 'Sort: Lists, Such as a Definition List'
   Queue 'Sort: Movie Titles'
   Queue 'Text Alignment: Flow and Justify'
   Queue 'Text Alignment: Tab Data'
   Queue 'Text Alignment: Techniques'
   Queue 'Text Alignment: Techniques and Sorting'
   Queue 'Text: Removing'
   Queue 'Transpose: Columns and Rows'
 
   Queue '%g hypercmd.1  EXEC COLSETUP'
   Queue '%g hypercmd.2  EXEC COLSHOW XCOLUMN '
   Queue '%g hypercmd.3  EXEC COLSHOW XCOLSEPS'
   Queue '%g hypercmd.4  EXEC COLSHOW XCOLBLAN'
   Queue '%g hypercmd.5  EXEC COLSHOW XCOLTWOA'
   Queue '%g hypercmd.6  EXEC COLSHOW XCOLTWO '
   Queue '%g hypercmd.7  EXEC COLSHOW XCOLCOMP'
   Queue '%g hypercmd.8  EXEC COLSHOW XCOLCOUN'
   Queue '%g hypercmd.9  EXEC COLSHOW XCOLDEL '
   Queue '%g hypercmd.10 EXEC COLSHOW XCOLMARK'
   Queue '%g hypercmd.11 EXEC COLSHOW XCOLREXX'
   Queue '%g hypercmd.12 EXEC COLSHOW XCOLPIPE'
   Queue '%g hypercmd.13 EXEC COLSHOW XCOLADD '
   Queue '%g hypercmd.14 EXEC COLSHOW XCOLSUBT'
   Queue '%g hypercmd.15 EXEC COLSHOW XCOLNUMB'
   Queue '%g hypercmd.16 EXEC COLSHOW XCOLSORT'
   Queue '%g hypercmd.17 EXEC COLSHOW XCOLHEAD'
   Queue '%g hypercmd.18 EXEC COLSHOW XCOLHEAA'
   Queue '%g hypercmd.19 EXEC COLSHOW XCOLSRTD'
   Queue '%g hypercmd.20 EXEC COLSHOW XCOLTITL'
   Queue '%g hypercmd.21 EXEC COLSHOW XCOLTFLO'
   Queue '%g hypercmd.22 EXEC COLSHOW XCOLATAB'
   Queue '%g hypercmd.23 EXEC COLSHOW XCOLTALI'
   Queue '%g hypercmd.24 EXEC COLSHOW XCOLEXAM'
   Queue '%g hypercmd.25 EXEC COLSHOW XCOLREMO'
   Queue '%g hypercmd.26 EXEC COLSHOW XCOLTRAN'
 
'SET CMSTYPE HT'
   'EXEC RXCWIND HYPFULL'
    If rc ^= 0 Then 'XEDIT $C$O$l$ $D$E$M$O$ A (PROFILE COLMENU'
'DROPBUF'
