.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1992
.cm /*--------------------------------------------------------------*/
 
 
    N(nn)     Overlays sequence numbers in the field identified by N.  If
              a number is found in the column, that number is used as the
              starting value.  If a second number is found further down
              in the column, the new number becomes the new starting
              value at that row.  If a character value is found in the
              column, no number is inserted and counting starts over at
              the next blank column.  If the number exceeds the width of
              the specified field, then the right most digits are
              inserted.
 
    NN  NN    Sequences data in columns starting at the position of the
 or NNNNNN    first "N" up to the position of the last "N"
 
              EXAMPLE: ????????????nn??nnn??????n???????
                                    9           8
 
              yields:               9    1      8
                                   10    2      9
                                   11    3      0
                                   12    4      1
 
    The "N" command supports the following options:
    nnnnn(2    Will increment by two
    nnnnn(1,3  Will increment by one, but repeat in threes
    nnnnn(.5   Will increment by .5
    nnnnn(dd.d Will increment by dd.d (your decimal base)
    nnnnn(a    Will place alpha characters A-Z in the file
    nnnnn(a2   Will place A-Z in the file by two's  (ie. ACE...
        n(a-1  Will place Z-A in the file
    nnnnn(x    Will number in hex notation
    nnnnn(x2   Will number in hex notation incrementing by 2 for example
.cs 7 on
                     COLumn Edit Column Commands
 
Place the cursor under any character of the task you are interested in and
press PF1 or the ENTER key.
 
 
COL COLMCMD5 (ALL       Y,^    Exclude columns from XEDIT PREFIX commands
COL COLMCMDS (ALL       +      Add or sum numbers in a column
COL COLMCMD2 (ALL       N      Place sequence numbers in a column
COL COLMCMD3 (ALL       E      Emulate (copy forward) data down a column
COL COLMCMD3 (ALL       _      Blank duplicate or redundant data ("de-emulate")
COL COLMCMD3 (ALL       !      Insert blank separator lines when data changes
COL COLMCMD4 (ALL       S,G    Sort data within a column
COL COLMCMD6 (ALL       \      Reverse the command or swap column end for end
 
COL PREFIX (PARMS       Picture the columns that contain blanks.
.cs 7 off
