/*==============================================================*/
/*    Program Name - XEDIT Column Editing/VM                    */
/*    Licensed Material - Program Property of IBM               */
/*                                                              */
/*    Copyright              (c) IBM Corp 1991                  */
/*--------------------------------------------------------------*/
/*                                                              */
/* XEDIT profile to compact the COL macro                       */
/*                                                              */
/*--------------------------------------------------------------*/
trace 'o'
'COMMAND EXTRACT /FNAME/FTYPE'
If fname.1 ^= 'COLXXXXX'| ftype.1 ^= 'XEDIT' Then Do
  'COMMAND MSG Wrong File'
  EXIT
End
c = "COMMAND LOCATE :1 CHANGE"
'COMMAND SET MSGMODE OFF'
'COMMAND LOCATE :1 SHIFT LEFT 40 *'
/* change the text COMMAND */
'COMMAND LOCATE :1 COMMAND FIND initialize'
'COMMAND INPUT c  = "COMMAND "'
'COMMAND INPUT e = c"EXT /"'
'COMMAND INPUT cc = c"CL "'
'COMMAND INPUT ch = c"C "'
'COMMAND INPUT cl = c"L "'
'COMMAND INPUT s = c"SET "'
'COMMAND INPUT cr = s"RESER "'
'COMMAND INPUT cu = c"CUR "'
'COMMAND INPUT cm = s"MSGM "'
'COMMAND INPUT cp = s"P "'
'COMMAND INPUT cz = s"Z "'
'COMMAND INPUT cn = c"NEXT "'
'COMMAND INPUT cs = c"SCOPE "'
'COMMAND INPUT cd = c"DELETE "'
'COMMAND INPUT ce = c"CDELETE "'
'COMMAND INPUT cf = s"PEND "'
c "?'COMMAND EXTRACT /?e'?* *"
c "/'COMMAND CLOCATE /cc'/* *"
c "/'COMMAND CLOCATE'/cc/* *"
c "/'COMMAND CHANGE /ch'/* *"
c "/'COMMAND LOCATE /cl'/* *"
c "/'COMMAND LOCATE'/cl/* *"
c "/'COMMAND DELETE'/cd/* *"
c "/'COMMAND CDELETE'/ce/* *"
c "/'COMMAND SET PEND'/cf/* *"
c "/'COMMAND NEXT'/cn/* *"
c "/'COMMAND CURSOR /cu'/* *"
c "/'COMMAND SET RESERVED'/cr/* *"
c "/'COMMAND SET MSGM/cm'/* *"
c "/'COMMAND SET POINT/cp'/* *"
c "/'COMMAND SET ZONE/cz'/* *"
c "/'COMMAND SET SCOPE /cs'/* *"
c "/'COMMAND SET SCOPE'/cs/* *"
c "/'COMMAND SET /s'/* *"
c "/'COMMAND /c'/* *"
 
/* CHANGE LABELS */
 
c "/add:/l0:/* *"
c "/addition:/l1:/* *"
c "/badflowzone:/l2:/* *"
c "/blockc:/l3:/* *"
c "/cmdlsetup:/l4:/* *"
c "/col_arguments:/l5:/* *"
c "/col_call:/l6:/* *"
c "/column_overlay_setup_for_column_exclude:/l7:/* *"
c "/column_overlay_setup_initial:/l8:/* *"
c "/column_overlay_setup:/l9:/* *"
c "/column_overlay_wrapup:/la:/* *"
c "/copy:/lb:/* *"
c "/copycmd:/lc:/* *"
c "/coverlaylong:/ld:/* *"
c "/creplacelong:/le:/* *"
c "/delete:/lf:/* *"
c "/dupl:/lg:/* *"
c "/emulate:/lh:/* *"
c "/endwordflow:/li:/* *"
c "/serious_error:/lj:/* *"
c "/infomsg:/lk:/* *"
c "/exclude:/ll:/* *"
c "/execute_prefix_commands:/lm:/* *"
c "/executecmdl:/ln:/* *"
c "/exitcol:/lo:/* *"
c "/expand:/lp:/* *"
c "/find_target:/lq:/* *"
c "/foll:/lr:/* *"
c "/here:/ls:/* *"
c "/justifyit:/lt:/* *"
c "/initialize_col:/lu:/* *"
c "/insrt:/lv:/* *"
c "/insrt1:/lw:/* *"
c "/miniinit:/lx:/* *"
c "/minirestore:/ly:/* *"
c "/justify_routine:/lz:/* *"
c "/leftjust:/m0:/* *"
/* m1 and m2 reserved */
c "/list_column_commands:/m3:/* *"
c "/locatestart:/m4:/* *"
c "/lower:/m5:/* *"
c "/move:/m6:/* *"
c "/movexfer:/m7:/* *"
c "/newfid:/m8:/* *"
c "/numbercmd:/m9:/* *"
c "/over:/ma:/* *"
c "/pad:/mb:/* *"
c "/prec:/mc:/* *"
c "/processcmdl:/md:/* *"
c "/removeb:/me:/* *"
c "/repl:/mf:/* *"
c "/report_total:/mg:/* *"
c "/reset_xedit_prefix:/mh:/* *"
c "/restore:/mi:/* *"
c "/select:/mj:/* *"
c "/sort:/mk:/* *"
c "/sortcmd:/ml:/* *"
c "/stringreduce:/mm:/* *"
c "/tabs:/mn:/* *"
c "/tabver:/mo:/* *"
c "/tran:/mp:/* *"
c "/trun:/mq:/* *"
c "/undo:/mr:/* *"
c "/undosetup:/ms:/* *"
c "/verh:/mt:/* *"
c "/veri:/mu:/* *"
c "/wordflow:/mv:/* *"
c "/wordoverflow:/mw:/* *"
c "/zone:/mx:/* *"
c "/parse_cmdline:/my:/* *"
c "/parse_cmdline_w_ast:/mz:/* *"
c "/parse_cmdline_w_text:/n0:/* *"
c "/optionstring:/n1:/* *"
c "/ccolumn:/n2:/* *"
c "/set_prefix_command:/n3:/* *"
c "/reversecol:/n4:/* *"
c "/cinsertlong:/n5:/* *"
c "/numericify:/n6:/* *"
c "/tabit:/n7:/* *"
c "/tab_alter:/n8:/* *"
c "/test_tab:/n9:/* *"
c "/colall:/na:/* *"
c "/greaterprefix:/nb:/* *"
c "/lessthanprefix:/nc:/* *"
c "/linesearch:/nd:/* *"
c "/applyprefix_match:/ne:/* *"
c "/col_prefix_commands:/nf:/* *"
c "/prefix_entry:/ng:/* *"
c "/pfkey_entry:/nh:/* *"
c "/prefix_offset:/ni:/* *"
c "/textflowblock:/nj:/* *"
c "/repeatlong:/nk:/* *"
c "/stacktext:/nl:/* *"
c "/dotab:/nm:/* *"
c "/searchit:/nn:/* *"
/* no is reserved for "no" */
c "/addit:/np:/* *"
c "/numberit:/nq:/* *"
c "/moveit:/nr:/* *"
/* ns reserved */
c "/locateend:/nt:/* *"
c "/check_endline:/nu:/* *"
c "/place_answer:/nv:/* *"
c "/add_options:/nw:/* *"
c "/exclude_for_xedit_macro:/nx:/* *"
c "/exclude_routine:/ny:/* *"
c "/erase_undo_buffer:/nz:/* *"
c "/tab_adjust:/o1:/* *"
c "/tab_shift:/o2:/* *"
c "/flip_file:/o3:/* *"
c "/flip_option:/o4:/* *"
c "/transpose_file:/o5:/* *"
c "/picture_columns:/o6:/* *"
c "/fast_line_search:/o7:/* *"
c "/setup_prefix:/o8:/* *"
c "/math:/o9:/* *"
c "/math_column_name:/oa:/* *"
c "/math_decimal_point:/ob:/* *"
c "/math_operation:/oc:/* *"
c "/math_answer:/od:/* *"
c "/justify_space:/oe:/* *"
c "/col_message_line_location:/og:/* *"
c "/setup_col_again:/oh:/* *"
c "/query_just_parms:/oi:/* *"
c "/psuedo_zone_setup:/oj:/* *"
c "/psuedo_zone_reset:/ok:/* *"
c "/xsearch_and_do:/ol:/* *"
c "/locate_first_line:/om:/* *"
/* on reserved */
c "/fix_alt:/op:/* *"
 
c "/Call add /Call l0 /* *"
c "/Call addition /Call l1 /* *"
c "/Signal badflowzone/Signal l2 /**"
c "/Call blockc /Call l3 /* *"
c "/Call cmdlsetup /Call l4 /* *"
c "/Call col_arguments/Call l5 /* *"
c "/Call col_call/Call l6 /* *"
c "/Call column_overlay_setup_for_column_exclude /Call l7 /* *"
c "/Call column_overlay_setup_initial /Call l8 /* *"
c "/Call column_overlay_setup /Call l9 /* *"
c "/Call column_overlay_wrapup /Call la /* *"
c "/Call copy /Call lb /* *"
c "/Call copycmd /Call lc /* *"
c "/Call coverlaylong /Call ld /* *"
c "/Call creplacelong /Call le /* *"
c "/Call delete /Call lf /* *"
c "/Call dupl /Call lg /* *"
c "/Call emulate /Call lh /* *"
c "/Signal endwordflow/Signal li /* *"
c "/Call serious_error /Call lj /* *"
c "/Call infomsg /Call lk /* *"
c "/Call exclude /Call ll /* *"
c "/Call execute_prefix_commands /Call lm /* *"
c "/Call executecmdl /Call ln /* *"
c "/Signal exitcol/Signal lo /* *"
c "/Call expand /Call lp /* *"
c "/Call find_target /Call lq /* *"
c "/Call foll /Call lr /* *"
c "/Call here /Call ls /* *"
c "/Call justifyit /Call lt /* *"
c "/Call initialize_col /Call lu /* *"
c "/Call insrt /Call lv /* *"
c "/Call insrt1 /Call lw /* *"
c "/Call miniinit /Call lx /* *"
c "/Call minirestore /Call ly /* *"
c "/Call justify_routine /Call lz /* *"
c "/Call leftjust /Call m0 /* *"
c "/Call list_column_commands /Call m3 /* *"
c "/Call locatestart /Call m4 /* *"
c "/Call lower /Call m5 /* *"
c "/Call move /Call m6 /* *"
c "/Call movexfer /Call m7 /* *"
c "/Call newfid /Call m8 /* *"
c "/Call numbercmd /Call m9 /* *"
c "/Call over /Call ma /* *"
c "/Call pad /Call mb /* *"
c "/Call prec /Call mc /* *"
c "/Call processcmdl /Call md /* *"
c "/Call removeb /Call me /* *"
c "/Call repl /Call mf /* *"
c "/Call report_total /Call mg /* *"
c "/Call reset_xedit_prefix /Call mh /* *"
c "/Call restore /Call mi /* *"
c "/Call select /Call mj /* *"
c "/Call sort /Call mk /* *"
c "/Call sortcmd /Call ml /* *"
c "/Call stringreduce /Call mm /* *"
c "/Call tabs /Call mn /* *"
c "/Call tabver /Call mo /* *"
c "/Call tran /Call mp /* *"
c "/Call trun /Call mq /* *"
c "/Call undo /Call mr /* *"
c "/Call undosetup /Call ms /* *"
c "/Call verh /Call mt /* *"
c "/Call veri /Call mu /* *"
c "/Call wordflow /Call mv /* *"
c "/Signal wordoverflow/Signal mw /* *"
c "/Call zone /Call mx /* *"
c "/Call parse_cmdline /Call my /* *"
c "/Call parse_cmdline_w_ast /Call mz /* *"
c "/Call parse_cmdline_w_text /Call n0 /* *"
c "/Call optionstring /Call n1 /* *"
c "/Call ccolumn /Call n2 /* *"
c "/Call set_prefix_command /Call n3 /* *"
c "/Call reversecol /Call n4 /* *"
c "/Call cinsertlong /Call n5 /* *"
c "/Call numericify /Call n6 /* *"
c "/Call tabit /Call n7 /* *"
c "/Call tab_alter /Call n8 /* *"
c "/Call test_tab /Call n9 /* *"
c "/Call colall /Call na /* *"
c "/Call greaterprefix /Call nb /* *"
c "/Call lessthanprefix /Call nc /* *"
c "/Call linesearch /Call nd /* *"
c "/Call applyprefix_match /Call ne /* *"
c "/Call col_prefix_commands /Call nf /* *"
c "/Call prefix_entry /Call ng /* *"
c "/Call pfkey_entry /Call nh /* *"
c "/Call prefix_offset /Call ni /* *"
c "/Call textflowblock /Call nj /* *"
c "/Call repeatlong /Call nk /* *"
c "/Call stacktext /Call nl /* *"
c "/Call dotab /Call nm /* *"
c "/Call searchit /Call nn /* *"
c "/Call addit /Call np /* *"
c "/Call numberit /Call nq /* *"
c "/Call moveit /Call nr /* *"
c "/Call locateend /Call nt /* *"
c "/Call check_endline /Call nu /* *"
c "/Call place_answer /Call nv /* *"
c "/Call add_options /Call nw /* *"
c "/Call exclude_for_xedit_macro /Call nx /* *"
c "/Call exclude_routine /Call ny /* *"
c "/Call erase_undo_buffer /Call nz /* *"
c "/Call tab_adjust /Call o1 /* *"
c "/Call tab_shift /Call o2 /* *"
c "/Call flip_file /Call o3 /* *"
c "/Call flip_option /Call o4 /* *"
c "/Call transpose_file /Call o5 /* *"
c "/Call picture_columns /Call o6 /* *"
c "/Call fast_line_search /Call o7 /* *"
c "/Call setup_prefix /Call o8 /* *"
c "/Call math /Call o9 /* *"
c "/Call math_column_name /Call oa /* *"
c "/Call math_decimal_point /Call ob /* *"
c "/Call math_operation /Call oc /* *"
c "/Call math_answer /Call od /* *"
c "/Call justify_space /Call oe /* *"
c "/Call col_message_line_location/Call og /* *"
c "/Call setup_col_again/Call oh /* *"
c "/Call query_just_parms/Call oi /* *"
c "/Call psuedo_zone_setup/Call oj /* *"
c "/Call psuedo_zone_reset/Call ok /* *"
c "/Call xsearch_and_do/Call ol /* *"
c "/Call locate_first_line/Call om /* *"
c "/Call fix_alt/Call op /* *"
 
/* shorten variables */
 
c "/abstarget/v0/ * *"
c "/additionwidth/v1/ * *"
c "/addition1/v2/ * *"
c "/addition2/v3/ * *"
c "/alternate_sort_columns/py/ * *"
c "/alternate_sort_specs/pz/ * *"
c "/argblank_char/v4/ * *"
c "/argcommand/v5/ * *"
c "/argoptions/v6/ * *"
c "/argstring/v7/ * *"
c "/argsymbol/v8/ * *"
c "/argtarget/v9/ * *"
c "/attrindex/va/ * *"
c "/attrstring/vb/ * *"
c "/average/vc/ * *"
c "/blank_extra_lines/vd/ * *"
c "/nowqueued/ve/ * *"
c "/buffno/vf/ * *"
c "/bump/vg/ * *"
c "/ccstart/vh/ * *"
c "/clocaterc/vi/ * *"
c "/cmdltype/vj/ * *"
c "/cmdpending/vk/ * *"
c "/last_tab/vl/ * *"
c "/file_tab/vm/ * *"
c "/cofrom/vn/ * *"
c "/colcmdline/vo/ * *"
c "/colen/vp/ * *"
c "/colexitrc/vq/ * *"
c "/colprefix2/vr/ * *"
c "/colprefix/vs/ * *"
c "/colsave/vt/ * *"
c "/coma/vv/ * *"
c "/tempbuffno/vw/ * *"
c "/char_graph_vertical_bar/vx/ * *"
c "/crtext/vy/ * *"
c "/cshift/vz/ * *"
c "/ctarget/w0/ * *"
c "/ctext/w1/ * *"
c "/currentline/w2/ * *"
c "/delimindex/w3/ * *"
c "/do_col_again_from_prefix2/w4/ * *"
c "/do_col_again_from_prefix/w5/ * *"
c "/do_col_again/w6/ * *"
c "/dollar/w7/ * *"
c "/emulatedata/w8/ * *"
c "/endpar/w9/ * *"
c "/entryfid/wa/ * *"
c "/errormsg/wb/ * *"
c "/ocolend/wc/ * *"
c "/exclude_cmd/wd/ * *"
c "/exclude_mask_a/we/ * *"
c "/exclude_mask_b/wf/ * *"
c "/exclude_mask_rexx/wg/ * *"
c "/exclude_mask_xedit/wh/ * *"
c "/exclude_mask/wi/ * *"
c "/command_was_pending/wj/ * *"
c "/exword/wk/ * *"
c "/tprefix/wl/ * *"
c "/firstaddition/wm/ * *"
c "/firstinclude/wn/ * *"
c "/firstword/wo/ * *"
c "/firstz/wp/ * *"
c "/flowtype/wq/ * *"
c "/flow1/wr/ * *"
c "/flow2/ws/ * *"
c "/initialqueue/wt/ * *"
c "/justification/wu/ * *"
c "/justifyspace/wv/ * *"
c "/jzo1/ww/ * *"
c "/jzo2/wx/ * *"
c "/last_spec/wy/ * *"
c "/lastblankchar/wz/ * *"
c "/lastcmd/u0/ * *"
c "/LASTCMD'/U0'/ * *"
c "/lastpos/u1/ * *"
c "/savestart/u2/ * *"
c "/lastsymbol/u3/ * *"
c "/leftblanks/u4/ * *"
c "/leftjust/u5/ * *"
c "/lengthn/u6/ * *"
c "/linestring/u7/ * *"
c "/llstart/u8/ * *"
c "/fileline/u9/ * *"
c "/test_mask/ua/ * *"
c "/locate/ub/ * *"
c "/mofrom/uc/ * *"
c "/molen/ud/ * *"
c "/nbrstart/ue/ * *"
c "/nbrstop/uf/ * *"
c "/newcurline/ug/ * *"
c "/newcursor1/uh/ * *"
c "/newline/ui/ * *"
c "/newwidth/uj/ * *"
c "/nextgroup/uk/ * *"
c "/noexitoption/ul/ * *"
c "/noprofoption/um/ * *"
c "/noundooption/un/ * *"
c "/ntype/uo/ * *"
c "/oldcmdline/up/ * *"
c "/oldcurline/uq/ * *"
c "/original_stop_line/ur/ * *"
c "/origzo1/us/ * *"
c "/origzo2/ut/ * *"
c "/paroverflow/uu/ * *"
c "/pfcommand/uv/ * *"
c "/position/uw/ * *"
c "/prefixarray/ux/ * *"
c "/prefixcount/uy/ * *"
c "/prei/uz/ * *"
c "/prevcmdchar/q0/ * *"
c "/prevcommand/q1/ * *"
c "/previndex/q2/ * *"
c "/prfstring/q3/ * *"
c "/recall_cmd/q4/ * *"
c "/redo_cmd/q5/ * *"
c "/replacedata/q6/ * *"
c "/replchar/q7/ * *"
c "/screenchange/q8/ * *"
c "/shiftchar/q9/ * *"
c "/sort_columns/qa/ * *"
c "/sort_parameter/qb/ * *"
c "/sort_p/qc/ * *"
c "/sort_sequence/qd/ * *"
c "/sort_specs/qe/ * *"
c "/sortgrouptest/qf/ * *"
c "/sortindex/qg/ * *"
c "/sortmodes/qh/ * *"
c "/sorttype/qi/ * *"
c "/spaceoverflow/qj/ * *"
c "/minimum/qk/ * *"
c "/stringcmd/qm/ * *"
c "/command_prefix/qn/ * *"
c "/string1/qo/ * *"
c "/string2/qp/ * *"
c "/string3/qq/ * *"
c "/tabindex/qr/ * *"
c "/target/qs/ * *"
c "/testzone/qt/ * *"
c "/test/qu/ * *"
c "/totalsum/qv/ * *"
c "/totdecimals/qw/ * *"
c "/truncatcall/qx/ * *"
c "/truncation_count/qy/ * *"
c "/undooption/qz/ * *"
c "/uniquechar/p0/ * *"
c "/upline/p1/ * *"
c "/vcount/p2/ * *"
c "/verifyatcall/p3/ * *"
c "/verline/p4/ * *"
c "/vwords/p5/ * *"
c "/wordsta/p6/ * *"
c "/wordwidth/p7/ * *"
c "/word1/p8/ * *"
c "/word2/p9/ * *"
c "/zonesatcall/pa/ * *"
c "/zone1/pb/ * *"
c "/zone2/pc/ * *"
c "/zo1/pd/ * *"
c "/zo2/pe/ * *"
c "/colstart/pf/ * *"
c "/saveit/pg/ * *"
c "/selsta/ph/ * *"
c "/text1/pi/ * *"
c "/text2/pj/ * *"
c "/text3/pk/ * *"
c "/remainder/pl/ * *"
c "/rest/pm/ * *"
c "/text_commands/pn/ * *"
c "/blank_char/po/* *"
c "/undo_option/pp/ * *"
c "/lastline/pq/ * *"
c "/wordflow/pr/ * *"
c "/wordnew/ps/ * *"
c "/base/pt/ * *"
c "/prefixoption/pu/ * *"
/* pv not used */
c "/delaysymbol/pw/ * *"
c "/prfoffset/px/ * *"
/* py and pz are used above */
c "/maximum/xa/ * *"
c "/textstring/xb/ * *"
c "/alt_sort_failure/xc/ * *"
c "/line1/xd/ * *"
c "/line2/xe/ * *"
c "/expand_text/xf/ * *"
c "/decimal_text/xg/ * *"
c "/argdecimal/xh/ * *"
c "/totalmessage/xi/ * *"
c "/greaterthan/xj/ * *"
c "/lessthan/xk/ * *"
c "/equalto/xl/ * *"
c "/prfasentered/xm/ * *"
c "/cmdasentered/xn/ * *"
c "/seedup/xo/ * *"
c "/seedlow/xp/ * *"
c "/tab_character/xq/ * *"
c "/tabpos/xr/ * *"
c "/tabset/xs/ * *"
c "/argprefix/xt/ * *"
c "/arg_tab_space/xu/ * *"
c "/otext/xv/ * *"
c "/excluded_lines_at_top/xw/ * *"
c "/repeat_factor/xy/ * *"
c "/current_seed/xz/ * *"
c "/allzone/y0/ * *"
c "/french/y1/ * *"
c "/period/y2/ * *"
c "/ccomma/y3/ * *"
c "/notruncoption/y4/ * *"
c "/truncoption/y5/ * *"
c "/from_xedit_macro/y6/ * *"
c "/flipped/y7/ * *"
c "/end_col_cmdline/y8/ * *"
c "/start_col_cmdline/y9/ * *"
c "/old_cursor_column/ya/ * *"
c "/operators/yb/ * *"
c "/oprmask/yc/ * *"
c "/varmask/yd/ * *"
/* don't use ye */
c "/dpoint/yf/ * *"
/* yi used above */
/* yj used avove */
c "/mathprefix/yk/ * *"
c "/matharg/yl/ * *"
c "/resetrequest/ym/ * *"
/* yn reserved */
c "/xcommand/yo/ * *"
c "/infoloc/yp/ * *"
c "/infooption/yq/ * *"
c "/math_msg/yr/ * *"
c "/colpcm/ys/ * *"
c "/selcount/yt/ * *"
c "/cmslevel/yu/ * *"
c "/cmsversion/yv/ * *"
c "/colprof/yw/ * *"
c "/stepoption/yx/ * *"
c "/new_col_start/yy/ * *"
c "/no_auto_insert_option/yz/ * *"
c "/auto_insert_option/za/ * *"
c "/rexxblank/v/ * *"
c "/cmdline/x1/ * *"       /* need to be at the bottom of the list */
c "/count/x2/ * *"         /* need to be at the bottom of the list */
c "/start/x3/ * *"         /* need to be at the bottom of the list */
c "/stop/x4/ * *"          /* need to be at the bottom of the list */
 
/* now remove blanks around operands */
 
/**/
Do forever
c "/ =/=/ * *"
If rc > 1 then leave
end
/*Do forever*/
c "/= /=/ * *"
/*If rc > 1 then leave*/
/*end*/
Do forever
c "/ +/+/ * *"
If rc > 1 then leave
end
Do forever
c "/+ /+/ * *"
If rc > 1 then leave
end
Do forever
c "/ -/-/ * *"
If rc > 1 then leave
end
Do forever
c "/- /-/ * *"
If rc > 1 then leave
end
Do forever
c "/ ^/^/ * *"
If rc > 1 then leave
end
Do forever
c "/^ /^/ * *"
If rc > 1 then leave
end
Do forever
c "/ |/|/ * *"
If rc > 1 then leave
end
Do forever
c "/| /|/ * *"
If rc > 1 then leave
end
Do forever
c "/ &/&/ * *"
If rc > 1 then leave
end
Do forever
c "/& /&/ * *"
If rc > 1 then leave
end
Do forever
c "/ </</ * *"
If rc > 1 then leave
end
Do forever
c "/< /</ * *"
If rc > 1 then leave
end
Do forever
c "/ >/>/ * *"
If rc > 1 then leave
end
Do forever
c "/> />/ * *"
If rc > 1 then leave
end
c "/; /;/ * *"
 
/* now fix things which should not have been compacted */
c "/MACRO ALTER-39/MACRO ALTER - 39/ * *"
c "/MACRO ALTER+3A/MACRO ALTER + 3A/ * *"
c "/MACRO ALTER 39-/MACRO ALTER 39 -/ * *"
c "/MACRO ALTER 3A+/MACRO ALTER 3A +/ * *"
 
/* now get rid of all extranious '' */
c "/cl'' /cl / * *"
c "/cm'' /cm / * *"
c "/cp'' /cp / * *"
c "/cz'' /cz / * *"
 
"top"
"input /*==============================================================*/"
"input /*    Program Name - XEDIT Column Editing/VM                    */"
"input /*    Licensed Material - Program Property of IBM               */"
"input /*                                                              */"
"input /*    Copyright              (c) IBM Corp 1991                  */"
"input /*--------------------------------------------------------------*/"
"input /* Intermediate packed version                                  */"
"input /*--------------------------------------------------------------*/"
 
"COMMAND FILE"
