.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1991
.cm /*--------------------------------------------------------------*/
 
    X(nn)     Xfer:  Transfer nn columns starting at the position of the
              character "X" to the column position marked by EITHER the
              F, P or U command.  The source columns are REPLACED by
              blanks.  If nn is omitted, then 1 column is transferred.
 
    XX  XX    Xfer:  Transfer the block of columns starting at the
 or XXXXXX    position of the first "X" up the position of the last "X"
              to the column position marked by either the F, P or U
              command.  These source columns are REPLACED by blanks.
 
              To DELETE the column use MOVE (see M).
 
    F         Specifies that columns to be copied, moved or transferred
              should be INSERTED FOLLOWING the column where the "F" is
              positioned.
 
    P         Specifies that columns to be copied, moved or transferred
              should be INSERTED PRECEDING the column where the "P" is
              positioned.  (So you can insert anything in front of the
              first column).
 
    U         Specifies that columns to be copied, moved or transferred
              should REPLACE data starting at the column where the "U" is
              positioned.
.cs 7 on
                     COLumn Edit Copy and Move Commands
 
Place the cursor under any character of the task you are interested in and
press PF1 or the ENTER key.
 
 
COL COPYCMDS (ALL       C      Copy a column
COL COPYCMD2 (ALL       M      Move a column
COL COPYCMD3 (ALL       X      Transfer (Xfer) a column
COL COPYCMD4 (ALL       F,P,U  Targets for Copy, Move and Xfer
 
COL PREFIX (PARMS       Picture the columns that contain blanks.
.cs 7 off
