/*---------------------------------------------------------------+
| Function : Show the total capacity per DASD and summarise them |
|                                                                |
| File     : DASDUSG  EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : .                                                   |
|                                                                |
| Called   : DASDUSG  .                                          |
|                                                                |
| Comments : Only for FB-512....to be adapted for 3390           |
|                                                                |
| Author   : H.T.Kramer, ,                                       |
| Created  : 20230215 13:31:43                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
'PIPE (end ?)',
   'cp QUERY DASD ALL',                          /* Ask cp           */
   '| split at ,',                               /* Split here       */
   '| strip',                                    /* Remove spaces    */
   '| nlocate anycase ~OFFLINE~',                /* Ignore these     */
   '| nlocate anycase ~FREE~',                   /* .....and these   */
   '| specs ~QUERY DASD DETAILS~ 1 w2.1 nw',     /* Compose cmds     */
   '| cp',                                       /* Issue them       */
   '| change ~ ~_~',                             /* Replace these    */
   '| if: if pick 1.1 \== ~_~',                  /* If this          */
   '|     specs ~;~ 1 1;* n',                    /* Then add semicol */
   '| if:',                                      /* Conn 2 if        */
   '| join * x40',                               /* Make 1 record    */
   '| change ~_~ ~',                             /* Replace these    */
   '| change ~, ~ ~',                            /* ......and these  */
   '| space 1',                                  /* Compress spaces  */
   '| split at ;',                               /* Split here       */
   '| specs',                                    /* Keept these      */
           'w1.1 1',                             /* ...items         */
           'w10.1 NW',                           /* .                */
           'w7.1 NW',                            /* .                */
           'w16.1 NW.10 right',                  /* .                */
   '| specs w1;* 1',                             /* Reworkt to bytes */
           'a: w4.1 .',                          /* ...per dasd      */
           'set #0:=a*512',                      /* .                */
           'print #0 pict 999999999999999 nw',   /* .                */
   '| siconv w5.1 b2g 4.0',                      /* Convert to Gb    */
   '| specs w1.4 1 w5.1 nw.4 right',             /* Adjust record    */
   '| f: fanout',                                /* Dupl. records    */
   '| buffer',                                   /* Prevent stall    */
   '| append literal ---- ------ -------- --------- ----',   /* Underline        */
   '| fi: fanin',                                /* Take in others   */
   '| preface literal ---- ------ -------- --------- ----',   /* Add underline    */
   '| preface literal CUU  Label  Type     Blocks    Gb',   /* Add hdr          */
   '| fi1: fanin',
   '| fi2: fanin',
   '| cons',                                     /* Show results     */
   '? f:',                                       /* Conn2 fanout     */
   '| specs',                                    /* .                */
           'printonly eof',                      /* Add all the      */
           'a: w4.1 .',                          /* ...numbers       */
           'b: w5.1 .',                          /* .                */
           'set (#0+=a;#1+=b)',                  /* .                */
           'eof',                                /* .                */
           'print #0 1',                         /* .                */
           'print #1 nw',                        /* .                */
   '| specs',                                    /* Adjust output    */
           '~Totals:~ 1',                        /* .                */
           'w1.1 19.12 RIGHT',                   /* .                */
           'w2.1 32.4 RIGHT',                    /* .                */
   '| fi:',                                      /* Conn 2 fanin     */
   '? f:',
   '| p: pick substr 1.3 of w2.1 == ~LNX~',
   '| specs printonly eof',
           'a: w-1;-1 .',
           'set #0+=a',
           'eof',
           '~Linux space:~ 1',
           'print #0 12',
   '| preface literal ',
   '| fi1:',
   '? p:',
   '| specs printonly eof',
           'a: w-1;-1 .',
           'set #0+=a',
           'eof',
           '~zVM space:~ 1',
           'print #0 12',
   '| fi2:'
Exit
