.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1992
.cm /*--------------------------------------------------------------*/
 
 
Enter on the command line:
 
COLDEMO
 
or you may enter DEMO in the COL command line prefix area.
 
DEMO= ?????????????????????????????????????????????????????????????
 
