.cs 1 on
(c) Copyright HTK 2025
 
.cm MANY XEDIT macro
 
 
›|MANY XEDIT macro›%
 
 
.cs 1 off
.cs 2 on
 
›|Purpose:›%
  Create some user and prefix commands to make your editing easier.
 
›|How to implement MANY:›%
 
  To use the MANY XEDIT macro you need to set prefix synonyms in
  your XEDIT PROFILE.
  Using the SET PREFIX command SET PREFIX SYNONYM <synonym> MANY.
  Also you need some commandline synonyms. Use SET SYNONYM <synonym> MANY.
 
  If you are getting to many commands you can use CMS PIPE and a list
  to do you settings.
 
  You need to create a file MANY <userid> to contain settings about:
  name, initials, location and phone nr. Also it sets the length
  of the comments that are created by MANY XEDIT.
  See: MANY SAMPLE as a template
 
 
  Note: not all items are mentioned below see MANY XEDIT for actual
  synonyms and details.
.cs 2 off
.cs 4 on
 
›|        Name         Prefix  Cmdline     Subroutine & Switch              Description›%
 
  ›|A›%    ADDCM        Prefix              Add_Address CMS                 /* Add Address CMS       */
         ADDCP        Prefix              Add_Address CP                  /* Add Address Comm      */
         ANC          Prefix              HTML_Anchor                     /* Anchor creation       */
 
  ›|B›%    B            Prefix              BOT                             /* Go to BOTtom          */
         BOX          Prefix              Make_Box                        /* Make comment box      */
 
  ›|C›%    CEN          Prefix              Adjust_Layout center            /* Center text           */
         CKLDD        Prefix              Check_Loaded                    /* Add checking code     */
         COM          Prefix              Make_Com                        /* Comment line(s)       */
         CONS         Prefix              Make_Cons                       /* Add cons in PIPE      */
 
  ›|D›%    DCM          Prefix              Make_Dcm                        /* De-comment line(s)    */
         DO           Prefix              Make_Do                         /* Create simple do      */
 
  ›|F›%    FIL          Prefix              FILE                            /* File the file         */
         FMTP         Prefix              Make_FMTP                       /* Format a PIPE         */
 
  ›|H›%    HD           Prefix              Make_Heading                    /* Creat std heading     */
         HH           Prefix              HTML_Hdr times                  /* Create H1-H5          */
         HTML         Prefix              HTML                            /* HTML top of page      */
 
  ›|I›%    IF           Prefix              Make_If                         /* Create if stmt        */
         IMG          Prefix              HTML_Image                      /* Add image stmt        */
 
  ›|L›%    LEF          Prefix              Adjust_Layout left              /* Left adjust text      */
         LOW          Prefix              Switch_Case lower               /* Lower case            */
 
  ›|M›%    MC           Prefix              Add_Changelog                   /* Add changelog         */
 
  ›|N›%    N            Prefix              Make_Date                       /* Add a date            */
         NODE         Prefix  Cmdline     Make_Node                       /* Create NODE code      */
         NUL          Prefix              Switch_Nulls                    /* Adj. nulls setting    */
 
  ›|O›%    OL           Prefix              HTML_List ol                    /* Ordered list          */
 
  ›|P›%    PBOX         Prefix              Make_Pbox                       /* Add a comment box     */
         PCM          Prefix              Make_Pipe_Comm                  /* Comment a PIPE        */
         PIF          Prefix              Make_Pipe_If                    /* Add PIPE IF           */
         PIPE         Prefix              Make_Pipe                       /* Create PIPE stmt      */
         PIPNM        Prefix  Cmdline     Make_Pipe_Names                 /* Give all PIPEs a NAME */
         PN           Prefix              Make_PN                         /* Add PIPE name         */
 
  ›|R›%    RIG          Prefix              Adjust_Layout right             /* Right adj text        */
         RXEXT        Prefix  Cmdline     Make_Exit_Code                  /* Uniform exit code     */
         RXHLP        Prefix  Cmdline     Make_Help_Code                  /* Add HELP section      */
         RXTS         Prefix  Cmdline     Make_TimeStamp_Code             /* Add timestamp code    */
 
  ›|S›%    SAV          Prefix              SAVE                            /* Save file             */
         SEL          Prefix              Make_Select                     /* Create select st      */
         START        Prefix  Cmdline     Make_Start                      /* Start of EXEC         */
         SUB          Prefix              Make_SubRoutine                 /* Make subroutine       */
 
  ›|T›%    T            Prefix              TOP                             /* Go to TOP             */
         TAG          Prefix              Make_Tag                        /* My own tag            */
         TBL          Prefix              HTML_Table times                /* Create a table        */
         TR           Prefix              Make_Trace                      /* or switch trace       */
         TS           Prefix              Make_TimeStamp                  /* Create timestamp      */
 
  ›|U›%    UL           Prefix              HTML_List ul                    /* UN-ordered list       */
         UPP          Prefix              Switch_Case upper               /* Upper case            */
 
  ›|V›%    VSPEC        Prefix              VSpec                           /* Verticalise SPEC      */
 
  ›|Z›%    Z            Prefix              Go_To_End                       /* Go end of line        */
.cs 4 off 
  
  
