.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1991
.cm /*--------------------------------------------------------------*/
 
 
    Z    Z    Applies the ZONE setting to the columns at the position of
 or ZZZZZZ    the "Z" characters or the first "Z" and the last "Z".
 
              Note that the "Z" command may also be used in conjunction
              with the Sort and Wordflow commands.
 
To reset the zone setting to the value it had upon entering COL, enter
Z in the COL prefix area, as shown below.
 
Z==== ?????????????????????????????????????????????????????????????????
.cs 7 on
                     COLumn Edit Convenience Commands
 
Place the cursor under any character of the task you are interested in
and press PF1 or the ENTER key.
 
 
COL MISCCMDS (ALL       V,H    Set Verify including Hex capability
COL MISCCMD4 (ALL       Z      Set Zone for Xedit
COL MISCCMD2 (ALL       T      Set Truncation Column
COL MISCCMD3 (ALL       ;      Set Tabs
.cs 7 off
