.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1992
.cm /*--------------------------------------------------------------*/
 
 
    ;         Applies the TABS setting to the columns at the position of
              the semicolon (;) character.
.cs 7 on
                     COLumn Edit Convenience Commands
 
Place the cursor under any character of the task you are interested in
and press PF1 or the ENTER key.
 
 
COL MISCCMDS (ALL       V,H    Set Verify including Hex capability
COL MISCCMD4 (ALL       Z      Set Zone for Xedit
COL MISCCMD2 (ALL       T      Set Truncation Column
COL MISCCMD3 (ALL       ;      Set Tabs
.cs 7 off
