/*---------------------------------------------------------------+
| Function : Switch TERM setting between MORE 10 and MORE 0,     |
|            HOLD ON and HOLD OFF                                |
|                                                                |
| File     : TERM     EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.0.0                                               |
|                                                                |
| Files    : .                                                   |
|                                                                |
| Called   : TERM     .                                          |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, At_home,                                |
| Created  : 20250706 14:38:42                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
'PIPE (end ?)',
     'cp Q TERM',
     '| split at ,',
     '| strip',
     '| pick w1.1 == ~MORE~ or',
            'w1.1 == ~HOLD~',
     '| join * x40',
     '| if: if pick w2.1 == ~010~',
     '|   change ~010~000~',
     '|   change ~ON~OFF~',
     '| if:',
     '|   change ~000~010~',
     '|   change ~OFF~ON~',
     '| if:',
     '| specs ~TERM~ 1 w1;* nw',
     '| cons',
     '| cp',
     '| cons'
