.cm /*==============================================================*/
                       XEDIT Column Editing/VM
.cm /*    Licensed Material - Program Property of IBM               */
.cm /*                                                              */
                     Copyright (c) IBM Corp 1992
.cm /*--------------------------------------------------------------*/
 
    B         Removes trailing blanks up to and including the column
              where the "B" is positioned.
 
              Example:  ?????????????????b????????????????????????????????
                        Smith             , B. H.
                        Ho                , D. C.
                        Von Lintel        , A. M.
              yields:
                        Smith, B. H.
                        Ho, D. C.
                        Von Lintel, A. M.
 
    The B command honors the XEDIT Zone setting.
 
              Example:  z??????????????b??????z?????????????????
                        Smith            (BH)  739    844
                        Ho               (DC)         525
                        Von Lintel       (AM)  523    321
              yields:
                        Smith (BH)             739    844
                        Ho (DC)                       525
                        Von Lintel (AM)        523    321
 
              The text outside of the zone setting is not moved.  If the
              Zs are entered at the same time as the B, then the zone
              request is considered to be temporary and XEDIT zones are
              not changed.
.cs 7 on
                     COLumn Edit Text Alignment Commands
 
Place the cursor under any character of the task you are interested in and
press PF1 or the ENTER key.
 
 
COL TEXTCMD3 (ALL       J      Justify Text
COL TEXTCMDS (ALL       Q      Line up or Queue text
COL TEXTCMD2 (ALL       B      Remove trailing blanks up to a column
COL TEXTCMD4 (ALL       W,<,>  Wordflow text within a column as in Script
COL TEXTCMD5 (ALL       K,L    Change text in a column to upper or lower case
 
COL PREFIX (NOTE        Text Alignment prefix commands.
COL PREFIX (NOTE          ATAB   Auto Text Alignment.
COL PREFIX (NOTE          TS     Auto Text Spacing.
COL PREFIX (NOTE          TAB    Manual Text Alignment.
COL PREFIX (NOTE          COMP   Compress Text.
COL PREFIX (NOTE          TRigh  Right justify text between all tabs.
COL PREFIX (NOTE          TLeft  Left  justify text between all tabs.
COL PREFIX (NOTE          TCent  Center text between all tabs.
COL PREFIX (NOTE          Both   Justify both left and right.
.cs 7 off
