/*---------------------------------------------------------------+
| Function : Start the TRACKVxx version belonging to the         |
|            CP version                                          |
|                                                                |
| File     : TRACK    EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.0.0                                               |
|                                                                |
| Files    : .                                                   |
|                                                                |
| Called   : TRACK    .                                          |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, At_home,                                |
| Created  : 20250706 14:40:49                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
Parse Upper Arg uid options
If options='' Then options='CONS'
'PIPE (end ?)',
    'cp QUERY CPLEVEL',
    '| take first 1',
    '| spec w3.1 1 substr 1.1 of w5.1 n',
    '| var sfx'
Address CMS 'TRACKV'sfx uid options
