:NICK.B1       :USERID.HERMAN   :NODE.R1LB1
:NICK.B2       :USERID.HERMAN   :NODE.R1LB2
:NICK.O1       :USERID.HERMAN   :NODE.R1LO1
:NICK.A1       :USERID.HERMAN   :NODE.R1LA1
:NICK.A2       :USERID.HERMAN   :NODE.R1LA2
:NICK.P1       :USERID.HERMAN   :NODE.R1LP1
:NICK.P2       :USERID.HERMAN   :NODE.R1LP2
:NICK.GDH      :LIST.O1 B2 A1 A2 P1 P2 :node.R1LB1
:NICK.GDH      :LIST.O1 B1 A1 A2 P1 P2 :node.R1LB2
:NICK.GDH      :LIST.B2 B1 A1 A2 P1 P2 :node.R1LO1
:NICK.GDH      :LIST.B2 B1 O1 A2 P1 P2 :node.R1LA1
:NICK.GDH      :LIST.B2 B1 O1 A1 P1 P2 :node.R1LA2
:NICK.GDH      :LIST.B2 B1 O1 A1 P1 A2 :node.R1LP2
:NICK.GDH      :LIST.B2 B1 O1 A1 P2 A2 :node.R1LP1
 
:NICK.XB1      :USERID.XYMONVM  :NODE.R1LB1
:NICK.XB2      :USERID.XYMONVM  :NODE.R1LB2
:NICK.XO1      :USERID.XYMONVM  :NODE.R1LO1
:NICK.XA1      :USERID.XYMONVM  :NODE.R1LA1
:NICK.XA2      :USERID.XYMONVM  :NODE.R1LA2
:NICK.XP1      :USERID.XYMONVM  :NODE.R1LP1
:NICK.XP2      :USERID.XYMONVM  :NODE.R1LP2
 
:NICK.HB1      :USERID.HERALD   :NODE.R1LB1
:NICK.HB2      :USERID.HERALD   :NODE.R1LB2
:NICK.HO1      :USERID.HERALD   :NODE.R1LO1
:NICK.HA1      :USERID.HERALD   :NODE.R1LA1
:NICK.HA2      :USERID.HERALD   :NODE.R1LA2
:NICK.HP1      :USERID.HERALD   :NODE.R1LP1
:NICK.HP2      :USERID.HERALD   :NODE.R1LP2
:NICK.HGDH     :LIST.HB1 HB2 HO1 HA1 HA2 HP1 HP2
 
:NICK.JB1      :USERID.JOHAN   :NODE.R1LB1
:NICK.JB2      :USERID.JOHAN   :NODE.R1LB2
:NICK.JO1      :USERID.JOHAN   :NODE.R1LO1
:NICK.JA1      :USERID.JOHAN   :NODE.R1LA1
:NICK.JA2      :USERID.JOHAN   :NODE.R1LA2
:NICK.JP1      :USERID.JOHAN   :NODE.R1LP1
:NICK.JP2      :USERID.JOHAN   :NODE.R1LP2
:NICK.JGDH     :LIST.JB1 JB2 JO1 JA1 JA2 JP1 JP2
 
:NICK.CB1      :USERID.CHRIS   :NODE.R1LB1
:NICK.CB2      :USERID.CHRIS   :NODE.R1LB2
:NICK.CO1      :USERID.CHRIS   :NODE.R1LO1
:NICK.CA1      :USERID.CHRIS   :NODE.R1LA1
:NICK.CA2      :USERID.CHRIS   :NODE.R1LA2
:NICK.CP1      :USERID.CHRIS   :NODE.R1LP1
:NICK.CP2      :USERID.CHRIS   :NODE.R1LP2
:NICK.CGDH     :LIST.CB1 CB2 CO1 CA1 CA2 CP1 CP2
 
:NICK.M640B1   :USERID.MAINT640 :NODE.R1LB1
:NICK.M640     :LIST.M640B1
:NICK.M720B2   :USERID.MAINT720 :NODE.R1LB2
:NICK.M720O1   :USERID.MAINT720 :NODE.R1LO1
:NICK.M720A1   :USERID.MAINT720 :NODE.R1LA1
:NICK.M720A2   :USERID.MAINT720 :NODE.R1LA2
:NICK.M720P1   :USERID.MAINT720 :NODE.R1LP1
:NICK.M720P2   :USERID.MAINT720 :NODE.R1LP2
:NICK.M720     :LIST.M720B2 M720O1 M720A1 M720A2 M720P1 M720P2
