/**/
namelist='DTC SSL QQQ POR YYY PER RSC'           /* List of what we are searching */
'PIPE (end ?)',
    'cp QUERY NAMES',                            /* Ask cp these     */
    '| split at ,',                              /* Split            */
    '| strip',                                   /* Remove blanks    */
    '| l: lookup 1.3 1.3 details',               /* Compare these and keep Q N */
    '| sort',                                    /* Sort the names   */
    '| specs ~Matching~ 1 1;* nw',               /* Add identifier   */
    '| cons',                                    /* Show             */
    '?',                                         /* 2nd pipe         */
    'var namelist',                              /* Take the variable */
    '| split',                                   /* Split it */
    '| l:',                                      /* Connect to lookup */
    '| specs ~Secondary:~ 1 1;* nw',             /* Add 'Secondary'  */
    '| cons'                                     /* Show them        */
 
