SLD*                                                                            
SLB*                                                                            
VSM*                                                                            
VMS*                                                                            
TCP*                                                                            
SSL*                                                                            
DTC*                                                                            
RSCS*                                                                           
LOHC*                                                                           
WAV*                                                                            
MONWRITE                                                                        
CLDCON*                                                                         
EREP*                                                                           
PERFSVM                                                                         
OPERATOR                                                                        
XYMON*                                                                          
