/*---------------------------------------------------------------+
| Function : .                                                   |
|                                                                |
| File     : CODEUNDO EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : BACKOUT  EXEC                                       |
|                                                                |
| Called   : CODEUNDO .                                          |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, ,                                       |
| Created  : 20220324 16:35:05                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
Parse Upper Arg who fn ft '(' proj .
Parse Source . . myfn myft .
reply=0
Address CMS 'VMLINK 'proj' (ONLY(CODE) WRITE QUIET .fm'
If rc=0 Then Parse Pull . . wfm .
        Else Exit 0
Address CMS 'BACKOUT 'fn ft' A 'wfm
If rc=0 Then reply=1
Address CMS 'VMLINK 'proj' <DET (ONLY(CODE) WRITE QUIET'
Exit reply
