cr=
                  /* Is set to hex 15 (newline) */                          
*                                                                               
*  Address(es) of Xymon Server(s)                                               
bbdisplay=10.35.4.54  /* ip address of server                */                 
bbport=1984           /*  Default Xymon port number          */                 
fqdn=N                /*  FQDN value, s/b same as on server  */                 
vmptk=1               /*  is VM Perf Toolkit available 1=yes */                 
ptksvm=PERFSVM        /*  VMPTK server name                  */                 
                                                                                
* The following controls where the configuration thresholds for                 
*  the z/VM client are kept.  server indicates that the z/VM                    
*  client is configured on the Xymon server just like the Linux                 
*  client.  client indicates that the z/VM client is configured                 
*  on the client itself, in this file.                                          
* cfgmode=  SERVER                                                              
cfgmode=  CLIENT                                                                
                                                                                
* Name of TCPIP machine - default is TCPIP (Marist change) */                   
tcp_serv=TCPIP                                                                  
                                                                                
*------------------------------------------------------------------             
*   auth_users is the list of users that can send SMSGs and                     
*   file replacements to the Xymon svm.                                         
*------------------------------------------------------------------             
auth_users=MAINT HERALD HERMAN OPERATOR   /* AUTHORIZED USERS */                
auth_nodes=VMA                            /* Authorized nodes         */        
                                                                                
*   Thresholds                                                                  
*    E.G.  Target  yellow_value red_value                                       
*          Where target is a predefined test performed by the script            
*                value is the value or threshold to check for.                  
*                                                                               
*                The color will be sent back to Xymon based on whether          
*                the measurement for the target had exceeded the                
*                threshold value.                                               
*                                                                               
*          These threshold values are only used when cfgmode=client             
*          is being used.  Otherwise threshold values are configured            
*          on the Xymon server.                                                 
cpu   =50   55                                                                  
lpar  =99  200                                                                  
paging=500 1000                                                                 
spool =80   95                                                                  
page  =80   95                                                                  
proc  =40 FTPSERVE VMSERVU WAKEUP                                               
minguests=10                                                                    
                                                                                
* DISK indicates which shared file pool disk areas are monitored.               
* If no filepool disks are to be monitored, set the string to null.             
disk=VMSYS;2  VMSYSU;ALL;2,3  VMPSB1;ALL;ALL VMUSERS;ALL;ALL                    
filepools=VMSYS;VMSYSU;VMPSB1;VMUSERS        /* Filepools */                    
storagegrps=LINUXOS;ORACLE;CMSDISKS          /* Storage groups */               
                                                                                
* ---------------------------------------------------------------               
* MDISK indicates which minidisks are monitored                                 
*   MDISK=Owner Vaddr password                                                  
*   Owner=virtual machine that owns the minidisk                                
*   Vaddr=owners minidisk address                                               
*   password=read password of minidisk if needed                                
* CAUTION! If a read password is required and one is not provided               
*          the Xymon client virtual machine will be presented                   
*          with a VMREAD and will be blocked.  It is important to               
*          verify that access to the minidisk works before adding               
*          it to this list!                                                     
* ---------------------------------------------------------------               
mdisk.0=0                                                                       
mdisk.1=RKS0  191 READ                                                          
                                                                                
*-----------------------------------------------------------------              
*   FILE status checking configuration statements                               
*                                                                               
*   FILE.0  = number of files to check                                          
*   FILE.n  = MDISK:Owner.Vaddr Filename FileType                               
*   FILE.n  = SFSfp:Owner.dir   Filename FileType                               
*      e.g.   file.1 = MDISK:OPERATOR.191 %Y%d%m CONLOG                         
*             file.2 = MDISK:OPERATOR.191 CURRENT CONLOG                        
*-----------------------------------------------------------------              
file.0=0                                                                        
file.1=MDISK:RKS0.191     PROFILE EXEC                                          
                                                                                
*---------------------------------------------------------------------          
*    MSGS is same syntax as FILE but the header is set as logfile:              
*    instead of file:. And the content of the file is also sent                 
*    to the Xymon server with a msgs: header.                                   
*    systems master logfile.                                                    
*---------------------------------------------------------------------          
msgs=VMSYS:PERFSVM. %Y%m%d EXCPLOG                                              
msgspipe=| specs /Date(S)/ 1 w2;* nw|nlocate  /(/|window w1.1 w2.1 RS 30        
                                                                                
