(c) Copyright Remarkable 2024
.mt DM 
/*---------------------------------------------------------------+
| Function : Add, Delete, Show crypto details for userid         |
|                                                                |
| File     : DM_CRYPT EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : <dirfnft>                                           |
|            DM_GETID EXEC                                       |
|            DM_ONLIN EXEC                                       |
|                                                                |
| Called   : DM_CRYPT <uid> <action> <newcrypto>                 |
|          : CRYPT0   <uid> <action> <newcrypto>                 |
|                           QRY                                  |
|                           DEL                                  |
|                           APVIRT                               |
|                           DOMAIN                               |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, home_office,                            |
| Created  : 20240709 12:02:13                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
