.MT DM
(c) Copyright Remarkable 2024
.cm Menu file for DM (Poor Man's Dirmaint)
 
Menu file for DM (Poor Man's Dirmaint)
 
 
ACC
ACI
ADD
AMD
BATCH
CHNGID
CHV
CLASS
CLONE
CMD
CMS
CP
CPU
CRYPTO
DATEF
DM
DM_ACC
DM_ACCNT
DM_ACI
DM_ADD
DM_AMD
DM_BATCH
DM_CHID
DM_CHV
DM_CKMDK
DM_CKUID
DM_CLASS
DM_CLONE
DM_CMD
DM_CMS
DM_CP
DM_CPU
DM_CRYPT
DM_DATEF
DM_DMD
DM_FORMT
DM_GET
DM_GETID
DM_INCLU
DM_INDEX
DM_IOPRI
DM_IPL
DM_LBY
DM_LINK
DM_MACH
DM_MAP
DM_MDISK
DM_MMDSK
DM_NMSAV
DM_ONLIN
DM_OPTIO
DM_PRIOR
DM_PURGE
DM_REPL
DM_RNDOM
DM_RQST
DM_SEARC
DM_SECU
DM_SETPW
DM_STOR
DM_TMD
DM_VMLNK
DM_XALOG
DMC
DMCKERRO
DMCLIENT
DMD
DMGETVAR
DMSERVER
FORMAT
GET
GLOBALV
INCLU
INDEX
IOPRIOR
IPL
LINK
LOGONBY
MACHINE
MAP
MAX
MDISK
MMDISK
NAME
OPTION
PRIOR
PURGE
RELOAD
REPL
SEC
SETPW
TMD
XAU
