(c) Copyright Remarkable 2024
.mt DM 
/*---------------------------------------------------------------+
| Function : Issue CMS commands on the server                    |
|                                                                |
| File     : DM_CMS   EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : .                                                   |
|                                                                |
| Called   : DM_CMS <cms command>                                |
|          : CMS    <cms command>                                |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, home_office,                            |
| Created  : 20240709 12:02:13                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
