(c) Copyright Remarkable 2024
.mt DM 
/*---------------------------------------------------------------+
| Function : Add, Change or Remove LOGONBY statement             |
|                                                                |
| File     : DM_LBY   EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : <dirfnft>                                           |
|            DM_CKUID EXEC                                       |
|            DM_GETID EXEC                                       |
|            DM_ONLIN EXEC                                       |
|                                                                |
| Called   : DM_LBY   <uid> <action> <lbyid> (can be multiple)   |
|          : LOGONBY  <uid> <action> <lbyid> (can be multiple)   |
|                           QRY                                  |
|                           ADD                                  |
|                           DEL                                  |
|                                                                |
| Comments : No of users is limited to what CP allows            |
|                                                                |
| Author   : H.T.Kramer, home_office,                            |
| Created  : 20240702 12:51:35                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
