(c) Copyright Remarkable 2024
.mt DM 
/*---------------------------------------------------------------+
| Function : Show, Add or delete XAUTOLOG statements             |
|                                                                |
| File     : DM_XALOG EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : <dirfnft>                                           |
|            DM_GETID EXEC                                       |
|            DM_ONLIN EXEC                                       |
|                                                                |
| Called   : DM_XALOG <uid> <action> <auid>                      |
|          : XAU      <uid> <action> <auid>                      |
|                           QRY                                  |
|                           ADD                                  |
|                           DEL                                  |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, home_office,                            |
| Created  : 20240709 12:02:13                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
