(c) Copyright Remarkable 2024
.mt DM 
/*---------------------------------------------------------------+
| Function : Talk 2 the server and receive output                |
|                                                                |
| File     : DMCLIENT EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : DMCLIENT NAMES                                      |
|                                                                |
| Called   : DMCLIENT <dm commands>                              |
|                                                                |
| Comments : .                                                   |
|                                                                |
| Author   : H.T.Kramer, home_office,                            |
| Created  : 20240716 17:43:17                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
