ACNT     **************************************************************         
AUTOLOG  * Copyright -                                                *         
BATCH    *                                                            *         
CE       *   THIS MODULE IS "RESTRICTED MATERIALS OF IBM"             *         
CMSUSER  *   5654-A17 (C) COPYRIGHT IBM CORP. - 1988, 2001            *         
CMS2     *   LICENSED MATERIALS - PROPERTY OF IBM                     *         
CMS3     *                                                            *         
CPCMS    *   ALL RIGHTS RESERVED.                                     *         
DIRM     *                                                            *         
ECMODE   * Status - z/VM   Version 4, Release 2.0                     *         
IBMCE    **************************************************************         
IPCS                                                                            
ISMAINT  **************************************************************         
ITPS     *                                                            *         
IVPASS   *                Restricted Password List                    *         
LEV2VM   *  Format Rules:                                             *         
MASTER   *                                                            *         
MDVR     *   1) The RPWLIST DATA file must be fixed record length     *         
OPASS    *      format, with a record length of at least 8.           *         
OSVS1    *   2) Each password must start in column 1.                 *         
PASSWORD *   3) Columns 1-8 must contain restricted passwords only.   *         
PRODBM   *   4) Each line may contain only one password.              **        
PROMAIL  *   5) Column 9 must contain a blank.                        *         
PSR      *   6) Columns 10 through 80 may be used for comments, such  *         
ROUTER   *      as this prologue.                                     *         
SFBATCH  **************************************************************         
SSFCAL                                                                          
SQLDBAPW                                                                        
SQLUSER                                                                         
SYSDUMP                                                                         
VMAP                                                                            
VSEIP                                                                           
VSEIPO                                                                          
VSEMAINT                                                                        
