USER VMUSERS  LBYONLY    64M   64M BG                                           
 INCLUDE IBMSFS                                                                 
 ACCOUNT IBM                                                                    
 LOGONBY ......                                                                 
 MACH XC                                                                        
 OPTION MAXCONN 2000 NOMDCFS APPLMON ACCT QUICKDSP SVMSTAT                      
 SHARE REL 1500                                                                 
 XCONFIG ADDRSPACE MAXNUMBER 100 TOTSIZE 8192G SHARE                            
 XCONFIG ACCESSLIST ALSIZE 1022                                                 
 IUCV ALLOW                                                                     
 IUCV *IDENT RESANY GLOBAL                                                      
 IPL 190                                                                        
 POSIXOPT SETIDS ALLOW                                                          
 LINK MAINT 193 193 RR                                                          
 MDISK  191 3390 00241 003 ...001 WR RSERVER  WSERVER                           
 MINIOPT NOMDC                                                                  
 MDISK  200 3390 00244 060 ...001 WR RCONTROL WCONTROL                          
 MINIOPT NOMDC                                                                  
 MDISK  300 3390 00304 015 ...001 WR RLOG1    WLOG1                             
 MINIOPT NOMDC                                                                  
 MDISK  301 3390 00319 015 ...001 WR RLOG2    WLOG2                             
 MINIOPT NOMDC                                                                  
 MDISK  400 3390 00334 160 ...001 WR RCATALOG WCATALOG                          
 MINIOPT NOMDC                                                                  
 MDISK  500 3390 00494 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  501 3390 00994 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  502 3390 01494 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  503 3390 01994 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  504 3390 02494 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  505 3390 02994 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
 MDISK  506 3390 03494 500 ...001 WR RDATA    WDATA                             
 MINIOPT NOMDC                                                                  
*                                                                               
