#! /bin/bash

# The mdisk adress that is specified in LNXSTART NAMES file for this code
mdisk="400"
# The mount point where the code normally resides
mountpoint="/opt/DB2/"
# the filesystem: use ext2, ext3 or ext4. Note: btrfs/jfs might pose a problem
fstype="ext3"
# The start up command for the type of code/product if required with parameters
codestart="db2start"
# The command to stop the code/products
codestop="db2stop"
# The command to restart the code/product
coderestart="db2restart"
# The command to display the status of the code/product
codestatus="db2status"
