/*---------------------------------------------------------------+
| Function : Console parking bootstrap                           |
|                                                                |
| File     : CONPARK  EXEC                                       |
+----------------------------------------------------------------+
| Version  : 1.1.0                                               |
|                                                                |
| Files    : CONPARK  NAMES                                      |
|            CONPARKC EXEC                                       |
|            VMLINK   EXEC                                       |
|                                                                |
| Called   : CONPARK                                             |
|                     <userid>    any user id or * for yourself  |
|                     <wildcard>  as valid for filelist          |
|                                                                |
|                                                                |
| Comments : If no arguments entered a list will be displayed.   |
|            For wildcards also a list will be displayed.        |
|            If the userid is found the contents will be shown.  |
|                                                                |
| Author   : H.T.Kramer, ,                                       |
| Created  : 20180618 11:31:52                                   |
| Changes  : .                                                   |
|                                                                |
+---------------------------------------------------------------*/
Parse Upper Arg logid .
Parse Source . . myfn myft .
If logid='?' Then Do
         'VMFCLEAR'
         'PIPE (end ?)',
             '< 'myfn myft' *',
             '| totarget find Parse',
             '| cons'
         Exit
         End
If logid='*' Then logid=Userid()
'VMLINK CONPARKC (ONLY(CONPARK) NOTYPE'
Exit rc
